[gd_scene load_steps=2 format=3 uid="uid://bp8f5l133egll"]

[ext_resource type="PackedScene" uid="uid://10cx1o5smjii" path="res://scenes/bonuses/bonus_generic.tscn" id="1_5ht04"]

[node name="BonusInvulnerable" instance=ExtResource("1_5ht04")]
target_state = Array[int]([2])

[node name="Timer" parent="." index="0"]
wait_time = 10.0
