; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlanetCycle2D"
run/main_scene="uid://br37fox2sv645"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ProjectGlobals="*res://scenes/singletones/project_globals.tscn"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="PlayerGravityField"
2d_physics/layer_3="Orbitables"
2d_physics/layer_4="Projectiles"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
