[gd_scene load_steps=2 format=3 uid="uid://btp23idwwlh66"]

[ext_resource type="PackedScene" uid="uid://dc5fu62hds7dd" path="res://scenes/entities/asteroid.tscn" id="1_0acw1"]

[node name="AsteroidRed" instance=ExtResource("1_0acw1")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.19607843, 0.28235295, 1)
