[gd_scene load_steps=13 format=3 uid="uid://b61p68o1ltjth"]

[ext_resource type="Script" uid="uid://f2xmdvslulbp" path="res://scripts/nodes/entities/moon_base.gd" id="1_eftg1"]
[ext_resource type="Texture2D" uid="uid://uq0m5yq34qv2" path="res://assets/sprites/moons/Moon1.png" id="2_g81up"]
[ext_resource type="Texture2D" uid="uid://dthh6jd5065r7" path="res://assets/sprites/ui/bonusCounter.png" id="3_2tn4r"]
[ext_resource type="Texture2D" uid="uid://bi4fuaxag0pv0" path="res://assets/sprites/ui/bonusCounterMask.png" id="4_5ngu6"]
[ext_resource type="Script" uid="uid://bonqmajce3op0" path="res://scripts/nodes/ui/power_counter_bar.gd" id="5_tueem"]
[ext_resource type="Script" uid="uid://b15oivhgowff1" path="res://scripts/nodes/misc/tween_blinker.gd" id="6_rkgqo"]
[ext_resource type="Script" uid="uid://dq72yf31jp351" path="res://scripts/nodes/moon_area.gd" id="7_aegpw"]
[ext_resource type="Script" uid="uid://yn0xi8afng5w" path="res://scripts/components/orbit_move_component.gd" id="8_qujrb"]
[ext_resource type="Script" uid="uid://cilxnmihkq60e" path="res://scripts/components/power_component.gd" id="10_eftg1"]
[ext_resource type="Script" uid="uid://bvtd5mjvjwc4" path="res://scripts/bonuses/bonus_provider.gd" id="10_up2om"]
[ext_resource type="Script" uid="uid://bcw0wxwfbp4eq" path="res://scripts/components/destroy_when_far_away.gd" id="12_xjrq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0kkn"]
radius = 34.222378

[node name="Moon" type="Node2D"]
script = ExtResource("1_eftg1")

[node name="PlanetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_g81up")

[node name="PowerCounterNode" type="Node2D" parent="."]
scale = Vector2(0.08, 0.08)

[node name="PowerCounterBar" type="TextureProgressBar" parent="PowerCounterNode" node_paths=PackedStringArray("tween_blinker")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -313.0
offset_right = 313.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
fill_mode = 3
texture_under = ExtResource("3_2tn4r")
texture_progress = ExtResource("4_5ngu6")
tint_progress = Color(1, 1, 0.21568628, 1)
script = ExtResource("5_tueem")
tween_blinker = NodePath("../TweenBlinker")

[node name="TweenBlinker" type="Node" parent="PowerCounterNode"]
script = ExtResource("6_rkgqo")
loop = true
blink_half_duration = 0.2
target_color = Color(0.16078432, 0.16078432, 0.16078432, 0.21568628)
metadata/_custom_type_script = "uid://b15oivhgowff1"

[node name="MoonArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10
script = ExtResource("7_aegpw")

[node name="MoonShape" type="CollisionShape2D" parent="MoonArea"]
position = Vector2(0, 1.105)
scale = Vector2(1.035, 1.035)
shape = SubResource("CircleShape2D_b0kkn")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("8_qujrb")
move_speed = -3.5

[node name="BonusProvider" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_up2om")
metadata/_custom_type_script = "uid://bvtd5mjvjwc4"

[node name="PowerComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_eftg1")

[node name="DestroyWhenFarAway" type="Node" parent="."]
script = ExtResource("12_xjrq8")

[connection signal="area_entered" from="MoonArea" to="MoveComponent" method="_on_area_entered"]
[connection signal="power_received" from="MoonArea" to="PowerComponent" method="add_power_from_node"]
[connection signal="power_received" from="PowerComponent" to="PowerCounterNode/PowerCounterBar" method="_on_power_received"]
