[gd_scene load_steps=25 format=3 uid="uid://be17nt4mpyrg7"]

[ext_resource type="Script" uid="uid://cd67m2wea8q23" path="res://scripts/nodes/entities/player.gd" id="1_73kkf"]
[ext_resource type="Texture2D" uid="uid://yxigl88qou4l" path="res://assets/sprites/planets/Earth.png" id="1_merdl"]
[ext_resource type="Script" uid="uid://cy474xqj3n7ac" path="res://scripts/components/hit_box_component.gd" id="2_42nxq"]
[ext_resource type="Script" uid="uid://d0bb0ee77wahy" path="res://scripts/components/player_move_component.gd" id="2_b0kkn"]
[ext_resource type="Script" uid="uid://dvv144haohx4p" path="res://scripts/nodes/gravity_area_2d.gd" id="3_e4p34"]
[ext_resource type="Texture2D" uid="uid://bk4k7awcl7a4k" path="res://assets/sprites/bonus_effects/pl_border_1.png" id="3_ogpgs"]
[ext_resource type="Texture2D" uid="uid://sijpdk8tqpep" path="res://assets/sprites/bonus_effects/pl_border_2.png" id="4_spk56"]
[ext_resource type="Texture2D" uid="uid://bd1u2try3n7bu" path="res://assets/sprites/bonus_effects/pl_border_3.png" id="5_1yk18"]
[ext_resource type="Script" uid="uid://coe4ntekc4ulp" path="res://scripts/components/health_component.gd" id="5_5u6hq"]
[ext_resource type="Script" uid="uid://cjqm1vro0xfjy" path="res://scripts/bonuses/bonuses_holder.gd" id="5_b6tgf"]
[ext_resource type="Texture2D" uid="uid://bgiohv1xjlsok" path="res://assets/sprites/bonus_effects/pl_border_4.png" id="6_b4o2o"]
[ext_resource type="Texture2D" uid="uid://bmhms28nplbi0" path="res://assets/sprites/misc/circle.png" id="6_d4qa6"]
[ext_resource type="Script" uid="uid://de3i521ld0qsx" path="res://scripts/nodes/ui/bonus_effect_sprite.gd" id="7_spk56"]
[ext_resource type="Script" uid="uid://bfrwfuso3cg4" path="res://scripts/nodes/ui/health_bar.gd" id="7_ss7kx"]
[ext_resource type="Script" uid="uid://b1ljbsjhyepa8" path="res://scripts/nodes/ui/hit_blink_sprite.gd" id="8_dnykm"]
[ext_resource type="Script" uid="uid://b15oivhgowff1" path="res://scripts/nodes/misc/tween_blinker.gd" id="9_c5rqy"]
[ext_resource type="Script" uid="uid://bfexhi5btk2xx" path="res://scripts/components/add_score_component.gd" id="12_b4o2o"]
[ext_resource type="Script" uid="uid://df0r7nmfcmjdi" path="res://scripts/components/healer_component.gd" id="13_1yk18"]
[ext_resource type="Script" uid="uid://coeabmn34xr4i" path="res://scripts/nodes/sound/player_sounds.gd" id="19_jv5ih"]
[ext_resource type="AudioStream" uid="uid://bfjc8wi74bncg" path="res://assets/sounds/damage.wav" id="19_yr3on"]
[ext_resource type="AudioStream" uid="uid://cv404nrcbaoxy" path="res://assets/sounds/score_point.wav" id="20_2ngu4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73kkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ogpgs")
}, {
"duration": 1.0,
"texture": ExtResource("4_spk56")
}, {
"duration": 1.0,
"texture": ExtResource("5_1yk18")
}, {
"duration": 1.0,
"texture": ExtResource("6_b4o2o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0kkn"]
radius = 47.042534

[sub_resource type="CircleShape2D" id="CircleShape2D_rfe5m"]
radius = 172.01163

[node name="Player" type="Node2D"]
script = ExtResource("1_73kkf")

[node name="PlanetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_merdl")

[node name="BonusEffectSprite" type="AnimatedSprite2D" parent="PlanetSprite" node_paths=PackedStringArray("bonusesHolder", "timer")]
visible = false
position = Vector2(0, 16.285)
sprite_frames = SubResource("SpriteFrames_73kkf")
autoplay = "default"
frame = 1
frame_progress = 0.7686041
script = ExtResource("7_spk56")
bonusesHolder = NodePath("../../BonusesHolder")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="PlanetSprite/BonusEffectSprite"]

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_42nxq")

[node name="HitboxShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(0, 1.105)
shape = SubResource("CircleShape2D_b0kkn")

[node name="GravityArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
script = ExtResource("3_e4p34")
orbit_radius = 100.0

[node name="GravityShape2D" type="CollisionShape2D" parent="GravityArea2D"]
visible = false
shape = SubResource("CircleShape2D_rfe5m")
debug_color = Color(0.57679063, 0.5517666, 0.12584257, 0.41960785)

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_b0kkn")
move_speed = 300.0
max_speed_px = 1.0
move_threshold_pix = 20

[node name="BonusesHolder" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_b6tgf")
metadata/_custom_type_script = "uid://cjqm1vro0xfjy"

[node name="AddScoreComponent" type="Node" parent="."]
script = ExtResource("12_b4o2o")
metadata/_custom_type_script = "uid://bfexhi5btk2xx"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_5u6hq")
metadata/_custom_type_script = "uid://coe4ntekc4ulp"

[node name="HealerComponent" type="Node" parent="." node_paths=PackedStringArray("target_health")]
script = ExtResource("13_1yk18")
heal_rate = 3.5
target_health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://df0r7nmfcmjdi"

[node name="HealthBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("tween_blinker")]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -49.0
offset_right = 451.0
offset_bottom = 442.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("6_d4qa6")
tint_progress = Color(1, 1, 1, 0.25882354)
script = ExtResource("7_ss7kx")
tween_blinker = NodePath("TweenBlinker")

[node name="TweenBlinker" type="Node" parent="HealthBar"]
script = ExtResource("9_c5rqy")
loop = true
blink_half_duration = 0.5
target_color = Color(0, 1, 0, 0.25882354)
metadata/_custom_type_script = "uid://b15oivhgowff1"

[node name="HitBlinkSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("tween_blinker")]
modulate = Color(1, 1, 1, 0)
z_index = 100
scale = Vector2(0.191, 0.191)
texture = ExtResource("6_d4qa6")
script = ExtResource("8_dnykm")
tween_blinker = NodePath("TweenBlinker")

[node name="TweenBlinker" type="Node" parent="HitBlinkSprite"]
script = ExtResource("9_c5rqy")
blink_half_duration = 0.2
target_color = Color(0.16078432, 0.16078432, 0.16078432, 0.21568628)
metadata/_custom_type_script = "uid://b15oivhgowff1"

[node name="PlayerSounds" type="Node" parent="." node_paths=PackedStringArray("damage_hit_sound", "score_hit_sound")]
script = ExtResource("19_jv5ih")
damage_hit_sound = NodePath("DamageHitSound")
score_hit_sound = NodePath("ScoreHitSound")

[node name="DamageHitSound" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("19_yr3on")
max_polyphony = 10
bus = &"Hits"

[node name="ScoreHitSound" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("20_2ngu4")
max_polyphony = 10
bus = &"Hits"

[connection signal="damage_received" from="HitBox" to="AddScoreComponent" method="_on_damage_received"]
[connection signal="damage_received" from="HitBox" to="HealthComponent" method="apply_damage"]
[connection signal="damage_received" from="HitBox" to="HitBlinkSprite" method="_on_damage_received"]
[connection signal="area_entered" from="GravityArea2D" to="GravityArea2D" method="_on_area_entered"]
[connection signal="health_changed" from="HealthComponent" to="HealthBar" method="on_health_changed"]
[connection signal="health_changed" from="HealthComponent" to="PlayerSounds" method="_on_health_changed"]
