[gd_scene load_steps=16 format=3 uid="uid://br37fox2sv645"]

[ext_resource type="Script" uid="uid://c8afur0yoltu5" path="res://scripts/states/player_state.gd" id="1_6ui35"]
[ext_resource type="PackedScene" uid="uid://be17nt4mpyrg7" path="res://scenes/entities/player.tscn" id="1_b6bv0"]
[ext_resource type="PackedScene" uid="uid://df2h24wkr5sg8" path="res://scenes/ui/main_ui.tscn" id="1_dj21o"]
[ext_resource type="PackedScene" uid="uid://0q4ejkfrux1r" path="res://scenes/spawners/moon_spawner.tscn" id="1_ubwgw"]
[ext_resource type="Script" uid="uid://edsa7hn0nv8a" path="res://scripts/components/player_camera_movement_component.gd" id="2_ubwgw"]
[ext_resource type="PackedScene" uid="uid://bec7qqefqmqh5" path="res://scenes/spawners/asteroid_spawner.tscn" id="2_vkq25"]
[ext_resource type="Script" uid="uid://dvt7e7ivd0ly" path="res://scripts/nodes/spawners/change_spawner_asteroid_on_horde.gd" id="3_2xkjh"]
[ext_resource type="Texture2D" uid="uid://c6wsjvhyo56db" path="res://assets/sprites/background/stars.png" id="3_vkq25"]
[ext_resource type="Script" uid="uid://csjhj28b877tx" path="res://scripts/states/player_score.gd" id="3_y56qp"]
[ext_resource type="Script" uid="uid://23fe0je0xtif" path="res://scripts/components/background_scroll_component.gd" id="4_7lrji"]
[ext_resource type="PackedScene" uid="uid://btp23idwwlh66" path="res://scenes/entities/asteroid_red.tscn" id="4_dj21o"]
[ext_resource type="Texture2D" uid="uid://jyx3g3vkkqp" path="res://icon.svg" id="5_rssyh"]
[ext_resource type="PackedScene" uid="uid://p1sro2dj74bq" path="res://scenes/entities/moon_simple.tscn" id="8_vkq25"]
[ext_resource type="PackedScene" uid="uid://8168qfbfq2o8" path="res://scenes/entities/moon_healing.tscn" id="9_7lrji"]
[ext_resource type="PackedScene" uid="uid://bxbl7q6215pu" path="res://scenes/entities/moon_horde.tscn" id="10_rssyh"]

[node name="Root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUI" parent="CanvasLayer" instance=ExtResource("1_dj21o")]

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("1_6ui35")
metadata/_custom_type_script = "uid://c8afur0yoltu5"

[node name="PlayerScore" type="Node" parent="."]
script = ExtResource("3_y56qp")
metadata/_custom_type_script = "uid://csjhj28b877tx"

[node name="MoonSpawner" parent="." node_paths=PackedStringArray("pivot") instance=ExtResource("1_ubwgw")]
pivot = NodePath("../Player")

[node name="AsteroidSpawner" parent="." node_paths=PackedStringArray("pivot") instance=ExtResource("2_vkq25")]
pivot = NodePath("../Player")

[node name="ChangeAsteroidOnHorde" type="Node" parent="AsteroidSpawner"]
script = ExtResource("3_2xkjh")
asteroidRed = ExtResource("4_dj21o")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_b6bv0")]

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("2_ubwgw")
move_speed = 1.5
max_distance_pix_h = 200.0

[node name="Background" type="Sprite2D" parent="Player/Camera2D"]
z_index = -1
texture_repeat = 2
scale = Vector2(0.755, 0.755)
texture = ExtResource("3_vkq25")
region_enabled = true
region_rect = Rect2(0, 0, 1914.271, 1081.543)

[node name="BackgroundScrollComponent" type="Node" parent="Player/Camera2D/Background" node_paths=PackedStringArray("target_background")]
script = ExtResource("4_7lrji")
target_background = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(217, 3)
texture = ExtResource("5_rssyh")

[node name="Moon" parent="." instance=ExtResource("8_vkq25")]
position = Vector2(-399, -157)

[node name="Moon2" parent="." instance=ExtResource("8_vkq25")]
position = Vector2(-349, 173)

[node name="Moon3" parent="." instance=ExtResource("8_vkq25")]
position = Vector2(303, -224)

[node name="Moon4" parent="." instance=ExtResource("9_7lrji")]
position = Vector2(366, 216)

[node name="MoonHorde" parent="." instance=ExtResource("10_rssyh")]
position = Vector2(-81, -278)
