[gd_scene load_steps=6 format=3 uid="uid://be17nt4mpyrg7"]

[ext_resource type="Texture2D" uid="uid://yxigl88qou4l" path="res://assets/sprites/planets/Earth.png" id="1_merdl"]
[ext_resource type="Script" uid="uid://d0bb0ee77wahy" path="res://scripts/components/player_move_component.gd" id="2_b0kkn"]
[ext_resource type="Script" uid="uid://dvv144haohx4p" path="res://scripts/nodes/gravity_area_2d.gd" id="3_e4p34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0kkn"]
radius = 47.042534

[sub_resource type="CircleShape2D" id="CircleShape2D_rfe5m"]
radius = 172.01163

[node name="Player" type="Area2D"]

[node name="PlanetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_merdl")

[node name="PlanetShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.105)
shape = SubResource("CircleShape2D_b0kkn")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_b0kkn")
move_speed = 300.0
max_speed_px = 1.0
move_threshold_pix = 20

[node name="GravityArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_e4p34")
orbit_radius = 100.0

[node name="GravityShape2D" type="CollisionShape2D" parent="GravityArea2D"]
shape = SubResource("CircleShape2D_rfe5m")
debug_color = Color(0.57679063, 0.5517666, 0.12584257, 0.41960785)

[connection signal="area_entered" from="GravityArea2D" to="GravityArea2D" method="_on_area_entered"]
