[gd_scene load_steps=6 format=3 uid="uid://c2ntxmjhbntms"]

[sub_resource type="Curve" id="Curve_lnnkv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15526316, 1), 0.0, 0.0, 0, 0, Vector2(0.6552632, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rqy3x"]
curve = SubResource("Curve_lnnkv")

[sub_resource type="Gradient" id="Gradient_8j2uv"]
offsets = PackedFloat32Array(0, 0.43502825)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qf1st"]
gradient = SubResource("Gradient_8j2uv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_37i0j"]
lifetime_randomness = 0.65
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 45.0
gravity = Vector3(0, 0, 0)
scale_min = 8.179999
scale_max = 8.179999
color = Color(1, 0.7647059, 0.3764706, 1)
color_ramp = SubResource("GradientTexture1D_qf1st")
alpha_curve = SubResource("CurveTexture_rqy3x")

[node name="AsteroidExplosionParticle" type="GPUParticles2D"]
scale = Vector2(5, 5)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_37i0j")
