[gd_scene load_steps=3 format=3 uid="uid://dv6sf00jfls7t"]

[ext_resource type="Script" uid="uid://kxcuc5jygowt" path="res://scripts/project_globals.gd" id="1_5icyb"]
[ext_resource type="Script" uid="uid://c8afur0yoltu5" path="res://scripts/states/player_state.gd" id="2_h6upf"]

[node name="ProjectGlobals" type="Node"]
script = ExtResource("1_5icyb")

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("2_h6upf")
metadata/_custom_type_script = "uid://c8afur0yoltu5"
